# GOGOContest

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js
src/api/: Service.js  index.js
src/font/: font.css
src/main/java/com/huang/controller/: AdminController.java  ForumController.java  GameController.java  MessageController.java  TeamController.java  UserController.java  ajaxController.java  teamForumController.java
src/main/java/com/huang/dao/: AdminMapper.java  AdminMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  ForumMapper.java  ForumMapper.xml  GameMapper.java  GameMapper.xml  MessageMapper.java  MessageMapper.xml  TeamMapper.java  TeamMapper.xml  UserMapper.java  UserMapper.xml  teamForumMapper.java  teamForumMapper.xml
src/main/java/com/huang/interceptor/: LoginInterceptor.java  jwtInterceptor.java
src/main/java/com/huang/pojo/: Admin.java  Favorites.java  Forum.java  Game.java  Members.java  Message.java  News.java  Page.java  Reply.java  Team.java  User.java  teamMember.java
src/main/java/com/huang/service/: AdminService.java  AdminServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  ForumService.java  ForumServiceImpl.java  GameService.java  GameServiceImpl.java  MessageService.java  MessageServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  teamForumService.java  teamForumServiceImpl.java
src/main/java/com/huang/utils/: CookieUtil.java  IDUtils.java  JacksonUtil.java  JwtUtil.java  MD5Util.java
src/main/java/com/huang/vo/: ForumVo.java  GameConditionVo.java
src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/router/: index.js
src/store/: getters.js  index.js  match.js  mutations.js  state.js  team.js  user.js
src/util/: request.js  service.js
src/views/: ForumView.vue  IndividualView.vue  LoginView.vue  MatchDetails.vue  MatchView.vue  MessageView.vue  MyTeam.vue  ReleaseMatch.vue  ReleaseTeam.vue  ReleaseTeamInformation.vue  Setup.vue  TeamDetails.vue  login.vue
web/: web.xml
